<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8" />
  <title>2025 CUDC & FLTRP 复旦大学校选赛</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      line-height: 1.6;
      text-align: center;
    }
    h1, h2 {
      margin-bottom: 0.5em;
    }
    .hidden {
      display: none;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      margin-bottom: 20px;
      text-align: center;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px 12px;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
    }
    #countdown {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }
    .motion-text{
      font-size: 30px;
      font-weight: bold;
    }
    .info-text{
      font-size: 25px;
    }
  </style>
</head>
<body>

<!-- 动态标题，会随时间段显示 Round1 / Round2 / Round3 -->
<h1 id="main-title">2025 CUDC & FLTRP 复旦大学校选赛</h1>
  <h2>Motion</h2>

 <blockquote>
   <p class="motion-text">This house regrets the defining decade norm.</p>
    <p class="info-text"><b>Info: </b> The <i>Defining Decade</i> is a cultural norm which urges young adults to persistently pursue life goals, even at the expense of significantly neglecting immediate desires. As part of this approach, it is common to maximize educational value from most activities, seek more responsibility at work, seek instrumental value from social relationships, and stigmatize idle time.</p>
  </blockquote>
  
  <table>
    <tr>
        <td><b>Team No.</b></td>
         <td colspan="2"><b>Contestants</b></td>
    </tr>
    <tr>
        <td>2509</td>
        <td>刘奕麟</td>
        <td>宫润宇</td>
    </tr>
    <tr>
        <td>2514</td>
        <td>沈高涵</td>
        <td>顾朋悦</td>
    </tr>
    <tr>
        <td>2507</td>
        <td>李灵希</td>
        <td>陈玥源</td>
    </tr>
    <tr>
        <td>2505</td>
        <td>蒋恩彤</td>
        <td>胡思源</td>
    </tr>
</table>
  
</body>
</html>
